HOST=0.0.0.0
PORT=1337
APP_KEYS=e24a33OIJUYzA6D8VXwrBA==,Vr3oJYxpjK6m4X8xN884xg==,fnkKl5N2DDosND280OCwWA==,XkoxFQEaU4pM/YzkSS1EHg==
API_TOKEN_SALT=0RGMFy5uSe/nf18zDLtLgQ==
ADMIN_JWT_SECRET=r8UQ7yD3DhddwfCRfEHEhQ==
TRANSFER_TOKEN_SALT=XG1tyB6gh1QnUqMGyU9Myw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RqpebOk5maBdXucrY9p/3A==
